<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

	<title>CIGM Merriweather Memorial church.</title>

	<!-- Loading third party fonts -->
	<link href="fonts/novecento-font/novecento-font.css" rel="stylesheet" type="text/css">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Loading main css file -->
	<link rel="stylesheet" href="style.css">
	<!-- favicon -->
	<link rel="icon" href="images\favicon.jpg" type="image/jpg" sizes="16x16">
	<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Full-width input fields */
		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.8;
		}

		/* Extra styles for the cancel button */
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		/* Center the image and position the close button */
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}

		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		.containerlogin {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
			padding-top: 60px;
		}

		/* Modal Content/Box */
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto;
			/* 5% from the top, 15% from the bottom and centered */
			border: 1px solid #888;
			width: 80%;
			/* Could be more or less, depending on screen size */
		}

		/* The Close Button (x) */
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}

		/* Add Zoom Animation */
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}

		@-webkit-keyframes animatezoom {
			from {
				-webkit-transform: scale(0)
			}

			to {
				-webkit-transform: scale(1)
			}
		}

		@keyframes animatezoom {
			from {
				transform: scale(0)
			}

			to {
				transform: scale(1)
			}
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}

			.cancelbtn {
				width: 100%;
			}
		}
	</style>

</head>



<body style="background-color:#dfd3c3">

	<div class="site-content">
		<header style="background-color:#dfd3c3" class="site-header">

			<div class="container">
				<a href="#" class="branding">
					<img src="images/logo.png" alt="" class="logo">
					<h1 class="site-title liststyle">CIGM Merriweather Memorial church <br> Kurichi</h1>
				</a>

				<div class="main-navigation">
					<button class="menu-toggle"><i class="fa fa-bars"></i> Menu</button>
					<ul class="menu">
						<li class="menu-item"><a href="index.html">
								<p class="liststyle">Homepage</p>
							</a></li>
						<li class="menu-item"><a href="pastor.html">
								<p class="liststyle">PASTOR</p>
							</a></li>
						<li class="menu-item"><a href="Needs for Ministry.html">
								<p class="liststyle">NEEDS FOR MINISTRY</p>
							</a></li>
						<li class="menu-item current-menu-item"><a href="events.html">
								<p class="liststyle">EVENTS</p>
							</a></li>
						<li class="menu-item"><a href="History.html">
								<p class="liststyle">HISTORY</p>
							</a></li>
						<li class="menu-item"><a href="henrymerriweather.html">
								<p class="liststyle">HENRY MERRIWEATHER</p>
							</a></li>
						<li class="menu-item"><a href="Aboutus.html">
								<p class="liststyle">ABOUTUS</p>
							</a></li>


					</ul>
				</div>

				<div class="mobile-navigation"></div>
			</div>
		</header> <!-- .site-header -->

		<div class="page-head" data-bg-image="images/page-head-1.jpg">
			<div class="container">
				<h2 class="page-title">Events</h2>

			</div>
		</div>
		<div class="">

			<div id="id01" class="modal">

			  <form class="modal-content animate" action="php/action_page.php" method="post">
			    <div class="imgcontainer">
			      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			      <img src="images\logo.png" alt="Avatar" style="width:10%">
			    </div>

			    <div class="containerlogin">
			      <label for="uname"><b>Username</b></label>
			      <input type="text" placeholder="Enter Username" name="uname" required>

			      <label for="psw"><b>Password</b></label>
			      <input type="password" placeholder="Enter Password" name="psw" required>

			      <button type="submit">Login</button>
			      <label>
			        <input type="checkbox" checked="checked" name="remember"> Remember me
			      </label>
			    </div>

			    <div class="container" style="background-color:#f1f1f1">
			      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
			      <span class="psw">Forgot <a href="#">password?</a></span>
			    </div>
			  </form>
			</div>
		</div>

		<main class="main-content">
			<div class="fullwidth-block">
				<div class="containercheck">
					<div class="row">
						<div class="content col-lg-12">
							<h2 class="section-title">Upcoming Events</h2>
							<div class="ex3">
								<ul class="event-list large">
									<li>
										<h3 class="event-title"><a href="#">africa mission trip</a></h3>
										<span class="event-meta">
											<span><i class="fa fa-calendar"></i>30 mar 2014</span>
											<span><i class="fa fa-map-marker"></i> Africa</span>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque recusandae rerum alias veniam nisi repellat, libero molestias praesentium dolore harum quisquam quam dolorum repudiandae et, earum doloremque repellendus fugiat
											ab.</p>
										<a href="#" class="button">Join to this event</a>
										<a href="#" class="button secondary">Ask a question</a>
									</li>
									<li>
										<h3 class="event-title"><a href="#">Bible school</a></h3>
										<span class="event-meta">
											<span><i class="fa fa-calendar"></i>30 mar 2014</span>
											<span><i class="fa fa-map-marker"></i> Saint paul church</span>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, consectetur explicabo beatae blanditiis dignissimos hic esse, voluptatum eaque maxime magni id possimus repudiandae ut exercitationem et temporibus ex vitae?
											Consequuntur!</p>
										<a href="#" class="button">Join to this event</a>
										<a href="#" class="button secondary">Ask a question</a>
									</li>
									<li>
										<h3 class="event-title"><a href="#">praying for kids</a></h3>
										<span class="event-meta">
											<span><i class="fa fa-calendar"></i>30 mar 2014</span>
											<span><i class="fa fa-map-marker"></i> true church</span>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit dicta dolores vero ipsum mollitia, laborum maiores beatae molestias numquam, eaque rerum optio facere nobis et voluptate, similique harum totam! At.</p>
										<a href="#" class="button">Join to this event</a>
										<a href="#" class="button secondary">Ask a question</a>
									</li>
									<li>
										<h3 class="event-title"><a href="#">love giving</a></h3>
										<span class="event-meta">
											<span><i class="fa fa-calendar"></i>30 mar 2014</span>
											<span><i class="fa fa-map-marker"></i> St cathedral</span>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit earum, minus error ipsum optio praesentium exercitationem necessitatibus accusamus reiciendis veritatis iste, aliquam nulla neque magni debitis deleniti harum
											molestias. Suscipit.</p>
										<a href="#" class="button">Join to this event</a>
										<a href="#" class="button secondary">Ask a question</a>
									</li>
									<li>
										<h3 class="event-title"><a href="#">god ont the vacation</a></h3>
										<span class="event-meta">
											<span><i class="fa fa-calendar"></i>30 mar 2014</span>
											<span><i class="fa fa-map-marker"></i> greenie lake</span>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae error officia, vero quo ducimus maiores, itaque consequatur vitae tempore nulla beatae quis. Asperiores perspiciatis facere harum ducimus doloribus. Neque,
											accusamus?</p>
										<a href="#" class="button">Join to this event</a>
										<a href="#" class="button secondary">Ask a question</a>
									</li>
									<li>
										<h3 class="event-title"><a href="#">homeless helping</a></h3>
										<span class="event-meta">
											<span><i class="fa fa-calendar"></i>30 mar 2014</span>
											<span><i class="fa fa-map-marker"></i> Detroit city</span>
										</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, minus perspiciatis. Ad vero maxime iusto nemo, id optio iure officiis quisquam incidunt, ipsum suscipit! Unde facilis nisi totam. Reiciendis, accusamus.</p>
										<a href="#" class="button">Join to this event</a>
										<a href="#" class="button secondary">Ask a question</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>

	</div>

	</main> <!-- .main-content -->

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="widget">
						<h3 class="widget-title">Our address</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi perspiciatis magnam, ab ipsa laboriosam tempore tenetur, aliquid repellat, ex cum dicta reiciendis accusamus. Omnis repudiandae quasi mollitia, iusto odio dignissimos.</p>
						<ul class="address">
							<li><i class="fa fa-map-marker"></i>CIGM Merriweather Memorial church,Kurichi,Erode. </li>
							<li><i class="fa fa-phone"></i>(+91)-9698044055</li>
							<li><i class="fa fa-envelope"></i>wilsonabruce72@gmail.com</li>
						</ul>
								<button class="button"onclick="document.getElementById('id01').style.display='block'"style="width:40%">Admin Login</button>
					</div>
				</div>

				<div class="col-md-6">
					<div class="widget">
						<h3 class="widget-title">Contact form</h3>
						<form action="#" class="contact-form">
							<div class="row">
								<div class="col-md-6"><input type="text" placeholder="Your name..."></div>
								<div class="col-md-6"><input type="text" placeholder="Email..."></div>
							</div>

							<textarea name="" placeholder="Your message..."></textarea>
							<div class="text-right"><input type="submit" value="Send message"></div>

						</form>
					</div>
				</div>
			</div> <!-- .row -->

			<p class="colophon">Copyright 2020 CIGM Merriweather Memorial church. All right reserved</p>
		</div><!-- .container -->
	</footer> <!-- .site-footer -->

	</div>

<script src="js\login.js" charset="utf-8"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/app.js"></script>

</body>

</html>
